function p = Payoff(S)

K = [72; 75.5; 77; 77.5; 78; 78.5; 79; 80; 80.5; 81; 82; 83; 85];
%x = [-1; 0; 0.5; 1; 2; 0; 0; 2; -2.5; 0; 1.5; 1.25; 2];
x = [-1, 2 ,0,4.5,-4,-5.7 ,1,-8.2 ,0 ,-98 ,0,0  ,0]';
%x = zeros(13,1);
%x(1) = 1;
I = find(K <= S);
p = (S-K(I))'*x(I);