function p = Payoff(S)

K = [72, 75.5, 77.00, 77.5, 78, 78.5, 79.0, 80, 80.5, 81, 82, 83, 85];
X = [-1, 2 ,0,4.5,-4,-5.7 ,1,-8.2 ,0 ,-98 ,0,0  ,0];
I = find(K < S);
n=length(K);
P = zeros(1,n);
for i = 1:n
   P(i) = (S-K(i))*X(i);
end
C = P(I);
p = sum(C);

% K = [72; 75.5; 77; 77.5; 78; 78.5; 79; 80; 80.5; 81; 82; 83; 85];
% x = [-10; 0; 0.5; 1; 2; 0; 0; 2; -2.5; 0; 1.5; 1.25; 2];
% %x = zeros(13,1);
% %x(1) = 1;
% I = find(K <= S);
% p = (K(I)-S)'*x(I);


